{
  "name": "regmik-erp",
  "version": "1.0.0",
  "description": "REGMIK ERP System",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/server.js",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.1",
    "@sendgrid/mail": "^8.1.4",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "drizzle-orm": "^0.36.4",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.13.1",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0"
  }
}